<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda 3D</title>
    <link href="https://fonts.googleapis.com/css2?family=Garamond&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('img/july.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Garamond', serif;
            overflow: hidden;
            position: relative;
        }

        .scene {
            width: 400px;
            height: 600px;
            perspective: 1500px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transition: transform 2s ease-in-out, box-shadow 1s ease-in-out;
        }

        .card.is-flipped {
            transform: rotateY(180deg) scale(1.2);
            -webkit-transform: rotateY(180deg) scale(1.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .card-front {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: rotateY(0deg);
        }

        .card-front h2 {
            font-size: 2.8rem;
            color: #333;
            text-align: center;
        }

        .card-front p {
            font-size: 1.4rem;
            color: #555;
            margin-top: 10px;
            text-align: center;
        }

        .card-front img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }

        .card-front .shine {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
            pointer-events: none;
            opacity: 0;
            transition: opacity 1.5s ease;
        }

        .card-back {
            background-color: #fff;
            padding: 20px;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card-back h3 {
            font-size: 2rem;
            color: #333;
        }

        .card-back p {
            font-size: 1.2rem;
            color: #666;
            margin: 20px 0;
        }

        .card-back img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }

        .cta {
            font-size: 1.4rem;
            color: #fff;
            background-color: #8A0F0F;
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .cta:hover {
            background-color: #b3701d;
        }

        .spotlight {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255,255,255,0.7), transparent);
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            transition: transform 2s ease-out;
            z-index: -1;
        }

        .open-btn, .link-box {
            margin-top: 40px;
            padding: 15px 30px;
            font-size: 1.5rem;
            cursor: pointer;
            border: none;
            background-color: #8A0F0F;
            color: white;
            border-radius: 8px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .open-btn:hover, .link-box:hover {
            background-color: #b3701d;
        }

        .link-box {
            text-decoration: none;
        }

        .phone-numbers {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: white;
            font-size: 1.2rem;
            text-align: right;
            z-index: 10;
        }

        .phone-icon {
            width: 30px;
            height: auto;
            margin-right: 5px;
            vertical-align: middle;
        }

        .open .card {
            transform: rotateY(0deg) scale(1);
        }

        .open .shine {
            opacity: 1;
        }

        .open .spotlight {
            transform: translate(-50%, -50%) scale(1.3);
        }

        /* Media Query para dispositivos móviles */
        @media (max-width: 768px) {
            .scene {
                width: 300px;
                height: 450px;
            }

            .card-front h2 {
                font-size: 2rem;
            }

            .card-front p {
                font-size: 1rem;
            }

            .card-back h3 {
                font-size: 1.6rem;
            }

            .card-back p {
                font-size: 1rem;
            }

            .open-btn, .link-box {
                font-size: 1.2rem;
                padding: 10px 20px;
            }

            .phone-numbers {
                font-size: 1rem;
            }

            .cta {
                font-size: 1.2rem;
                padding: 8px 20px;
            }

            .spotlight {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>

<div class="scene">
    <div class="spotlight"></div>
    <div class="card" id="invitationCard">
        <div class="card-face card-front">
            <h2>¡Te Invitamos!</h2>
            <p>A nuestra boda</p>
            <img src="img/july3.jpg" alt="Imagen ilustrativa de la boda de los novios">
            <div class="shine"></div>
        </div>

        <div class="card-face card-back">
            <h3>24 de Diciembre, 2024</h3>
            <p>Jardines del Sol, Colombia</p>
            <img src="img/july 5.jpg" alt="Lugar del evento de la boda: Jardines del Sol, Colombia">
            <a href="#" class="cta">Confirmar Asistencia</a>
        </div>
    </div>
</div>

<div style="margin-top: 20px; display: flex;">
    <button class="open-btn" onclick="toggleCard()">Abrir Invitación 
    </button>
    <a href="https://www.google.com/maps/place/Av.+80+%2345f-77,+La+Floresta,+Medell%C3%ADn,+La+Am%C3%A9rica,+Medell%C3%ADn,+Antioquia/@6.2552993,-75.5998501,17z/data=!4m6!3m5!1s0x8e4429749f157ef7:0xfb20bd99c3474c7c!8m2!3d6.2552886!4d-75.598745!16s%2Fg%2F11d_tkq116?entry=tts&g_ep=EgoyMDI0MDkxNi4wKgBIAVAD" class="link-box" target="_blank">Visitar Enlace</a>
</div>

<div class="phone-numbers">
    <div class="image-container"></div>
        <img src="img/colores reservados.png" class="extra-image" alt="Otra imagen">
    <img src="img/numeros.png">
</div>

<audio id="backgroundMusic" loop>
    <source src="https://www.youtube.com/watch?v=weKJWqw8-3g" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>

<script>
    function toggleCard() {
        const card = document.getElementById('invitationCard');
        const spotlight = document.querySelector('.spotlight');
        const shine = document.querySelector('.shine');

        card.classList.toggle('is-flipped');
        spotlight.classList.toggle('open');
        shine.classList.toggle('open');
    }
</script>

</body>
</html>
